GO:0005829	cytosol	25
GO:0031974	membrane-enclosed lumen	22
GO:0016020	membrane	21
GO:0005634	nucleus	21
GO:0005615	extracellular space	18
GO:0031982	vesicle	18
GO:0005856	cytoskeleton	17
GO:0032991	protein-containing complex	16
GO:0012505	endomembrane system	15
GO:0031012	extracellular matrix	7
GO:0042995	cell projection	7
GO:0005783	endoplasmic reticulum	5
GO:0031975	envelope	4
GO:0005739	mitochondrion	3
GO:0005794	Golgi apparatus	3
GO:0005773	vacuole	2
GO:0005811	lipid droplet	2
GO:0005694	chromosome	2
GO:0005768	endosome	1
